[uwsgi]
;파이썬 애플리케이션의 경로 (우리의 경우에 Django project)
chdir = /srv/project/app
;application과 WSGI을 연결해주는 모듈
wsgi = config.wsgi
;socket을 사용해 연결을 주고받음
socket = /tmp/app.sock
;uWSGI가 종료되면 자동으로 소켓 파일을 삭제
vacuum = true
;socket파일의 권한 소유자 변
chown-socket = www-data
logto = /var/log/uwsgi.log